<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chattour</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #send,
      #message {
        margin: 0 auto 0 auto;
        padding: 5px 10px 5px 10px;
        font-size: 1.5em;
      }
      #send {
        max-width: 100px;
        width: 100%;
        background: #2a9d8f;
        color: #ffffff;
        border-radius: 10px;
      }
      #message {
        max-width: 450px;
        width: 100%;
        background: #fff1e6;
        border-radius: 10px;
        color: #264653;
      }
      #contact {
        border-radius: 10px;
        max-width: 600px;
        background-color: #fec89a;
        position: fixed;
        bottom: 20px;
        left: 0;
        right: 0;
        text-align: center;
        align-items: center;
        margin: 0 auto 0 auto;
        padding: 15px 0 15px 0;
      }

      ul li {
        list-style-type: none;
        padding: 10px;
        text-align: center;
      }

      @media only screen and (max-width: 500px) {
        #send,
        #message {
          width: 70%;
          margin: 0 auto 0 auto;
          padding: 5px 10px 5px 10px;
        }
        #send {
          max-width: 50px;
          width: 100%;
          background: #2a9d8f;
          color: #ffffff;
          width: 20%;
        }
        #contact {
          max-width: 400px;
          background-color: #fec89a;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          text-align: center;
          align-items: center;
          margin: 0 auto 0 auto;
          padding: 15px 0 15px 0;
        }
      }
    </style>
  </head>
  
  
  
  <body>
    
    <div class="content">
      <ul id="output"></ul>
      <div id="contact">
        <input id="message" autocomplete="off" />
        <button id="send"><i class="far fa-paper-plane"></i></button>
      </div>
    </div>
    
    
    
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById("output");
      var send = document.getElementById("send");
      var input = document.getElementById("message");

      send.addEventListener("click", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
    <script
      src="https://kit.fontawesome.com/8ebcde82a6.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
